NameVirtualHost *:80

<VirtualHost *:80>
    ServerName branches.local

    DocumentRoot "/Library/WebServer/Documents"
    RailsEnv development
    RailsAllowModRewrite off

    RailsBaseURI /borg_dan
    RailsBaseURI /borg_ed
    RailsBaseURI /lutke_branch
    RailsBaseURI /stentor_auth
    RailsBaseURI /borg2
# ln -s must be done as sudo, or it doesn't work
# At least it seems that way
#    RailsBaseURI /lutke_nonsudo

</VirtualHost>

