NameVirtualHost *:80

<VirtualHost *:80>
#    ServerName trunk.local

    DocumentRoot "/Library/WebServer/Documents"
    RailsEnv development
    RailsAllowModRewrite off

    RailsBaseURI /orders_trunk
#    RailsBaseURI /lutke_trunk
#    RailsBaseURI /borg_trunk
#    RailsBaseURI /inventory_trunk

</VirtualHost>

