NameVirtualHost *:80

<VirtualHost *:80>
    ServerName branches.local

    DocumentRoot "/Library/WebServer/Documents"
    RailsEnv development
    RailsAllowModRewrite off

#    RailsBaseURI /borg_dan
#    RailsBaseURI /borg_ed
#    RailsBaseURI /lutke_branch
#    RailsBaseURI /stentor_auth
    RailsBaseURI /borg2

</VirtualHost>

