NameVirtualHost *:80

<VirtualHost *:80>
# We'll just use the default basenames from /etc/hosts file
#    ServerName alephone.local

    DocumentRoot "/Library/WebServer/Documents"
    RailsEnv production
    RailsAllowModRewrite off

    RailsBaseURI /orders
#    RailsBaseURI /lutke
#    RailsBaseURI /borg
#    RailsBaseURI /inventory

</VirtualHost>

