indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/cayuse/archive/log/searchd.log
  query_log = /home/cayuse/archive/log/searchd.query.log
  pid_file = /home/cayuse/archive/log/searchd.development.pid
  max_matches = 100000
}

source song_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = cayuse
  sql_pass = 
  sql_db = archive_development
  sql_query = SELECT "songs"."id" * 1 + 0 AS "id" , "songs"."title" AS "title", "albums"."name" AS "name", "artists"."name" AS "name", "genres"."name" AS "name", "songs"."id" AS "sphinx_internal_id", 2480882079 AS "class_crc", '2480882079' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM songs    LEFT OUTER JOIN "albums" ON "albums".id = "songs".album_id   LEFT OUTER JOIN "artists" ON "artists".id = "songs".artist_id   LEFT OUTER JOIN "genres" ON "genres".id = "songs".genre_id  WHERE "songs"."id" >= $start   AND "songs"."id" <= $end    GROUP BY "songs"."id", "songs"."title", "albums"."name", "artists"."name", "genres"."name", "songs"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "songs" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "songs" WHERE  "id" = (($id - 0) / 1)
}

index song_core
{
  source = song_core_0
  path = /home/cayuse/archive/db/sphinx/development/song_core
  morphology = stem_en
  charset_type = utf-8
}

index song
{
  type = distributed
  local = song_core
}
