{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clearLog = id; closeDatabase = id; openDatabase = id; }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clearButton = NSButton; 
                closeButton = NSButton; 
                openButton = NSButton; 
                statusText = NSTextField; 
                tableView = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}