// !$*UTF8*$!
{
	15815BA7095B347100AD2EC5 /* cocoaJukebox */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocoaJukebox;
		sourceDirectories = (
		);
	};
	15815BB7095B347900AD2EC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	15815BB8095B347900AD2EC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15B52874095B955E003DE16D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4117372809577512001BABFE /* SQInterface.m */;
		name = "SQInterface.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 722;
		vrLoc = 549;
	};
	15B52876095BA9CB003DE16D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4117372809577512001BABFE /* SQInterface.m */;
		name = "SQInterface.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 721;
		vrLoc = 549;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 15815BA7095B347100AD2EC5 /* cocoaJukebox */;
		activeTarget = 8D1107260486CEB800E47090 /* cocoaJukebox */;
		codeSenseManager = 15815BB8095B347900AD2EC5 /* Code sense */;
		executables = (
			15815BA7095B347100AD2EC5 /* cocoaJukebox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					296,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156987941;
			PBXWorkspaceStateSaveDate = 156987941;
		};
		perUserProjectItems = {
			15B52874095B955E003DE16D /* PBXTextBookmark */ = 15B52874095B955E003DE16D /* PBXTextBookmark */;
			15B52876095BA9CB003DE16D /* PBXTextBookmark */ = 15B52876095BA9CB003DE16D /* PBXTextBookmark */;
		};
		sourceControlManager = 15815BB7095B347900AD2EC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4117372809577512001BABFE /* SQInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3080}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRect = "{{0, 391}, {674, 385}}";
		};
	};
	8D1107260486CEB800E47090 /* cocoaJukebox */ = {
		activeExec = 0;
		executables = (
			15815BA7095B347100AD2EC5 /* cocoaJukebox */,
		);
	};
}
