/ArrayAdditions.h/1.4/Sun Nov 20 04:15:28 2005//
/ArrayAdditions.m/1.4/Sun Nov 20 04:15:28 2005//
/DBMusicPlayer.h/1.12/Sun Nov 27 07:18:13 2005//
/DBSong.h/1.10/Wed Nov 23 02:24:00 2005//
/DBSong.m/1.14/Wed Nov 23 02:24:00 2005//
/Info.plist/1.1.1.1/Wed Oct 19 03:30:51 2005//
/JBNetworkIOHandle.h/1.8/Thu Nov  3 15:01:21 2005//
/JBNetworkIOHandle.m/1.11/Sun Nov 20 04:15:28 2005//
/JBNetworkManager.h/1.3/Sun Nov 20 04:15:28 2005//
/JBNetworkManager.m/1.4/Sun Nov 20 04:15:28 2005//
/NSStreamAdditions.h/1.4/Sun Nov 20 04:15:28 2005//
/NSStreamAdditions.m/1.4/Sun Nov 20 04:15:28 2005//
/UKPrefsPanel/1.1/Wed Nov 16 07:58:16 2005//
/UserPlayList.h/1.2/Sun Nov 20 04:15:28 2005//
/UserPlayList.m/1.3/Wed Nov 23 02:24:00 2005//
/cocoaJukebox_Prefix.pch/1.1.1.1/Wed Oct 19 03:30:51 2005//
/com.deepbondi.advanced.png/1.1/Fri Nov 18 04:09:54 2005//
/com.deepbondi.playback.png/1.1/Fri Nov 18 04:09:54 2005//
/com.ulikusterer.prefs.general.tiff/1.1/Wed Nov 16 07:58:16 2005//
/com.ulikusterer.prefs.misc.tiff/1.1/Wed Nov 16 07:58:16 2005//
/main.m/1.1.1.1/Wed Oct 19 03:30:51 2005//
/note.icns/1.2/Fri Nov 18 03:51:40 2005//
D/English.lproj////
D/cocoaJukebox.xcode////
D/cocoaJukebox.xcodeproj////
/DBMusicPlayer.m/1.18/Fri Dec 16 17:50:14 2005//
/UKPrefsPanel.h/1.2/Mon Dec  5 19:16:06 2005//
/UKPrefsPanel.m/1.3/Mon Dec  5 19:16:06 2005//
/JukeboxController.h/1.10/Thu Dec 22 18:50:27 2005//
/SQInterface.h/1.1/Thu Dec 22 20:58:10 2005//
/SongQueue.h/1.11/Thu Dec 22 18:50:27 2005//
/mp3/1.1/Thu Dec 22 23:28:53 2005//
/.DS_Store/1.9/Mon Jul 23 22:25:41 2007//
/SongQueue.m/1.16/Mon Jul 23 22:25:42 2007//
/cleaner.pl/1.1/Mon Jul 23 22:25:31 2007//
D/archiveDatabase.xcdatamodel////
/JukeboxController.m/1.22/Wed Dec 19 23:21:30 2007//
/Notes.txt/1.8/Wed Dec 19 23:21:30 2007//
/SQInterface.m/1.2/Wed Dec 19 23:21:30 2007//
