// !$*UTF8*$!
{
	0212A1D203DCAAFB00A800C8 = {
		children = (
			0212A1D603DCC5C600A800C8,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	0212A1D603DCC5C600A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: i";
		rLen = 0;
		rLoc = 7803;
		rType = 0;
		vrLen = 724;
		vrLoc = 2332;
	};
	0212A60303DCE6C900A800C8 = {
		activeExec = 0;
		executables = (
			0212A60503DCE6C900A800C8,
		);
	};
	0212A60503DCE6C900A800C8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SqliteBenchMarkTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0212A63B03DD0A3E00A800C8 = {
		fRef = 024E2E7603DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.h: 33";
		rLen = 9;
		rLoc = 655;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	0212A63C03DD0A3E00A800C8 = {
		fRef = 74CF34EC03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "where.c: sqliteWhereBegin";
		rLen = 57;
		rLoc = 13642;
		rType = 0;
		vrLen = 1091;
		vrLoc = 13063;
	};
	0212A63D03DD0A3E00A800C8 = {
		fRef = 74CF34EA03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "vdbe.c: pCrsr";
		rLen = 0;
		rLoc = 117516;
		rType = 0;
		vrLen = 1105;
		vrLoc = 116850;
	};
	0212A63E03DD0A3E00A800C8 = {
		fRef = 0212A66203DD0A3E00A800C8;
		isa = PBXTextBookmark;
		name = "stat.h: 131";
		rLen = 51;
		rLoc = 5643;
		rType = 0;
		vrLen = 807;
		vrLoc = 5309;
	};
	0212A63F03DD0A3E00A800C8 = {
		fRef = 74CF34B303D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "SQLDatabase.m: prepareStringForQuery:";
		rLen = 12;
		rLoc = 7068;
		rType = 0;
		vrLen = 795;
		vrLoc = 6644;
	};
	0212A64003DD0A3E00A800C8 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	0212A64103DD0A3E00A800C8 = {
		fRef = 743B274003DAD3DD00A80103;
		isa = PBXTextBookmark;
		name = "Controller.m: awakeFromNib";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0212A64203DD0A3E00A800C8 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	0212A64303DD0A3E00A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: generateDummyRecords";
		rLen = 0;
		rLoc = 10350;
		rType = 0;
		vrLen = 908;
		vrLoc = 9650;
	};
	0212A64403DD0A3E00A800C8 = {
		fRef = 74CF34CF03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "insert.c: jumpInst2";
		rLen = 0;
		rLoc = 23026;
		rType = 0;
		vrLen = 882;
		vrLoc = 22532;
	};
	0212A64503DD0A3E00A800C8 = {
		fRef = 74CF34DC03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "select.c: op";
		rLen = 0;
		rLoc = 38521;
		rType = 0;
		vrLen = 1141;
		vrLoc = 38004;
	};
	0212A64603DD0A3E00A800C8 = {
		fRef = 74CF34E703D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "trigger.c: pTable";
		rLen = 0;
		rLoc = 11356;
		rType = 0;
		vrLen = 1026;
		vrLoc = 10739;
	};
	0212A64703DD0A3E00A800C8 = {
		fRef = 74CF34E803D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "update.c: pRecnoExpr";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 2394;
		vrLoc = 616;
	};
	0212A64803DD0A3E00A800C8 = {
		fRef = 0212A5C503DCE24400A800C8;
		isa = PBXTextBookmark;
		name = "tool.m: main";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	0212A64903DD0A3E00A800C8 = {
		fRef = 024E2E7603DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.h: 33";
		rLen = 9;
		rLoc = 655;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	0212A64A03DD0A3E00A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: 25";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	0212A64B03DD0A3E00A800C8 = {
		fRef = 74CF34EC03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "where.c: geFlag";
		rLen = 0;
		rLoc = 33375;
		rType = 0;
		vrLen = 1274;
		vrLoc = 32621;
	};
	0212A64C03DD0A3E00A800C8 = {
		fRef = 74CF34EA03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "vdbe.c: wrFlag";
		rLen = 0;
		rLoc = 98524;
		rType = 0;
		vrLen = 985;
		vrLoc = 98070;
	};
	0212A64D03DD0A3E00A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: initWithDelegate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 791;
		vrLoc = 413;
	};
	0212A64E03DD0A3E00A800C8 = {
		fRef = 74CF34EC03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "where.c: sqliteWhereBegin";
		rLen = 57;
		rLoc = 13642;
		rType = 0;
		vrLen = 1091;
		vrLoc = 13063;
	};
	0212A64F03DD0A3E00A800C8 = {
		fRef = 74CF34EA03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "vdbe.c: pCrsr";
		rLen = 0;
		rLoc = 117516;
		rType = 0;
		vrLen = 1105;
		vrLoc = 116850;
	};
	0212A65003DD0A3E00A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: performQuery:";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 405;
		vrLoc = 10459;
	};
	0212A65103DD0A3E00A800C8 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	0212A65203DD0A3E00A800C8 = {
		fRef = 0212A5C503DCE24400A800C8;
		isa = PBXTextBookmark;
		name = "tool.m: __VERSION__";
		rLen = 101;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	0212A65303DD0A3E00A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: initWithDelegate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 321;
		vrLoc = 900;
	};
	0212A65403DD0A3E00A800C8 = {
		fRef = 743B274003DAD3DD00A80103;
		isa = PBXTextBookmark;
		name = "Controller.m: awakeFromNib";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0212A65503DD0A3E00A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: performQuery:";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 677;
		vrLoc = 10469;
	};
	0212A65603DD0A3E00A800C8 = {
		fRef = 0212A5C503DCE24400A800C8;
		isa = PBXTextBookmark;
		name = "tool.m: main";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	0212A65703DD0A3E00A800C8 = {
		fRef = 74CF34CF03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "insert.c: iInsertBlock";
		rLen = 76;
		rLoc = 4432;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2989;
	};
	0212A65803DD0A3E00A800C8 = {
		fRef = 0212A5C503DCE24400A800C8;
		isa = PBXTextBookmark;
		name = "tool.m: main";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	0212A65903DD0A3E00A800C8 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	0212A65A03DD0A3E00A800C8 = {
		fRef = 0212A5C503DCE24400A800C8;
		isa = PBXTextBookmark;
		name = "tool.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	0212A65B03DD0A3E00A800C8 = {
		fRef = 024E2E7703DC9BA800A800C8;
		isa = PBXTextBookmark;
		name = "SqliteBenchMark.m: generateDummyRecords";
		rLen = 0;
		rLoc = 10350;
		rType = 0;
		vrLen = 908;
		vrLoc = 9650;
	};
	0212A65C03DD0A3E00A800C8 = {
		fRef = 0212A5C503DCE24400A800C8;
		isa = PBXTextBookmark;
		name = "tool.m: main";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	0212A65D03DD0A3E00A800C8 = {
		fRef = 74CF34CF03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "insert.c: jumpInst2";
		rLen = 0;
		rLoc = 23026;
		rType = 0;
		vrLen = 882;
		vrLoc = 22532;
	};
	0212A65E03DD0A3E00A800C8 = {
		fRef = 74CF34DC03D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "select.c: op";
		rLen = 0;
		rLoc = 38521;
		rType = 0;
		vrLen = 1141;
		vrLoc = 38004;
	};
	0212A65F03DD0A3E00A800C8 = {
		fRef = 74CF34E703D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "trigger.c: pTable";
		rLen = 0;
		rLoc = 11356;
		rType = 0;
		vrLen = 1026;
		vrLoc = 10739;
	};
	0212A66003DD0A3E00A800C8 = {
		fRef = 74CF34E803D9F9DB00A80103;
		isa = PBXTextBookmark;
		name = "update.c: pRecnoExpr";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 2394;
		vrLoc = 616;
	};
	0212A66103DD0A3E00A800C8 = {
		fRef = 0212A5C503DCE24400A800C8;
		isa = PBXTextBookmark;
		name = "tool.m: main";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	0212A66203DD0A3E00A800C8 = {
		isa = PBXFileReference;
		name = stat.h;
		path = /usr/include/sys/stat.h;
		refType = 0;
	};
	02969EC303DC5C140044293C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 02969EC403DC5C140044293C;
		name = SuperTableView2;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	02969EC403DC5C140044293C = {
		isa = PBXApplicationReference;
		name = SuperTableView.app;
		path = /Volumes/Extras/Build/SuperTableView.app;
		refType = 0;
	};
	02F3E95503DC0D4D0044293C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SuperTableView;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 0212A60503DCE6C900A800C8;
		activeTarget = 0212A60303DCE6C900A800C8;
		addToTargets = (
		);
		breakpoints = (
		);
		executables = (
			02F3E95503DC0D4D0044293C,
			02969EC303DC5C140044293C,
			0212A60503DCE6C900A800C8,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 64793339;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 189}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 0212A66103DD0A3E00A800C8;
									history = (
										0212A63B03DD0A3E00A800C8,
										0212A63C03DD0A3E00A800C8,
										0212A63D03DD0A3E00A800C8,
										0212A63E03DD0A3E00A800C8,
										0212A63F03DD0A3E00A800C8,
										0212A64003DD0A3E00A800C8,
										0212A64103DD0A3E00A800C8,
										0212A64203DD0A3E00A800C8,
										0212A64303DD0A3E00A800C8,
										0212A64403DD0A3E00A800C8,
										0212A64503DD0A3E00A800C8,
										0212A64603DD0A3E00A800C8,
										0212A64703DD0A3E00A800C8,
										0212A64803DD0A3E00A800C8,
									);
									prevStack = (
										0212A64903DD0A3E00A800C8,
										0212A64A03DD0A3E00A800C8,
										0212A64B03DD0A3E00A800C8,
										0212A64C03DD0A3E00A800C8,
										0212A64D03DD0A3E00A800C8,
										0212A64E03DD0A3E00A800C8,
										0212A64F03DD0A3E00A800C8,
										0212A65003DD0A3E00A800C8,
										0212A65103DD0A3E00A800C8,
										0212A65203DD0A3E00A800C8,
										0212A65303DD0A3E00A800C8,
										0212A65403DD0A3E00A800C8,
										0212A65503DD0A3E00A800C8,
										0212A65603DD0A3E00A800C8,
										0212A65703DD0A3E00A800C8,
										0212A65803DD0A3E00A800C8,
										0212A65903DD0A3E00A800C8,
										0212A65A03DD0A3E00A800C8,
										0212A65B03DD0A3E00A800C8,
										0212A65C03DD0A3E00A800C8,
										0212A65D03DD0A3E00A800C8,
										0212A65E03DD0A3E00A800C8,
										0212A65F03DD0A3E00A800C8,
										0212A66003DD0A3E00A800C8,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {996, 719}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 766}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 743}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {996, 743}}";
							Split0 = {
								Frame = "{{0, 24}, {996, 719}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {996, 348}}";
									Split0 = {
										Frame = "{{0, 141}, {996, 207}}";
										Split0 = {
											Frame = "{{0, 0}, {479, 207}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												274.123,
											);
											Frame = "{{488, 0}, {508, 207}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {996, 117}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {996, 348}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {996, 466}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {996, 466}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {998, 234}}";
								BuildTranscriptFrame = "{{0, 243}, {998, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {996, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {996, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 743}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 743}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{330, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 64793339;
		};
		perUserProjectItems = {
			0212A63B03DD0A3E00A800C8 = 0212A63B03DD0A3E00A800C8;
			0212A63C03DD0A3E00A800C8 = 0212A63C03DD0A3E00A800C8;
			0212A63D03DD0A3E00A800C8 = 0212A63D03DD0A3E00A800C8;
			0212A63E03DD0A3E00A800C8 = 0212A63E03DD0A3E00A800C8;
			0212A63F03DD0A3E00A800C8 = 0212A63F03DD0A3E00A800C8;
			0212A64003DD0A3E00A800C8 = 0212A64003DD0A3E00A800C8;
			0212A64103DD0A3E00A800C8 = 0212A64103DD0A3E00A800C8;
			0212A64203DD0A3E00A800C8 = 0212A64203DD0A3E00A800C8;
			0212A64303DD0A3E00A800C8 = 0212A64303DD0A3E00A800C8;
			0212A64403DD0A3E00A800C8 = 0212A64403DD0A3E00A800C8;
			0212A64503DD0A3E00A800C8 = 0212A64503DD0A3E00A800C8;
			0212A64603DD0A3E00A800C8 = 0212A64603DD0A3E00A800C8;
			0212A64703DD0A3E00A800C8 = 0212A64703DD0A3E00A800C8;
			0212A64803DD0A3E00A800C8 = 0212A64803DD0A3E00A800C8;
			0212A64903DD0A3E00A800C8 = 0212A64903DD0A3E00A800C8;
			0212A64A03DD0A3E00A800C8 = 0212A64A03DD0A3E00A800C8;
			0212A64B03DD0A3E00A800C8 = 0212A64B03DD0A3E00A800C8;
			0212A64C03DD0A3E00A800C8 = 0212A64C03DD0A3E00A800C8;
			0212A64D03DD0A3E00A800C8 = 0212A64D03DD0A3E00A800C8;
			0212A64E03DD0A3E00A800C8 = 0212A64E03DD0A3E00A800C8;
			0212A64F03DD0A3E00A800C8 = 0212A64F03DD0A3E00A800C8;
			0212A65003DD0A3E00A800C8 = 0212A65003DD0A3E00A800C8;
			0212A65103DD0A3E00A800C8 = 0212A65103DD0A3E00A800C8;
			0212A65203DD0A3E00A800C8 = 0212A65203DD0A3E00A800C8;
			0212A65303DD0A3E00A800C8 = 0212A65303DD0A3E00A800C8;
			0212A65403DD0A3E00A800C8 = 0212A65403DD0A3E00A800C8;
			0212A65503DD0A3E00A800C8 = 0212A65503DD0A3E00A800C8;
			0212A65603DD0A3E00A800C8 = 0212A65603DD0A3E00A800C8;
			0212A65703DD0A3E00A800C8 = 0212A65703DD0A3E00A800C8;
			0212A65803DD0A3E00A800C8 = 0212A65803DD0A3E00A800C8;
			0212A65903DD0A3E00A800C8 = 0212A65903DD0A3E00A800C8;
			0212A65A03DD0A3E00A800C8 = 0212A65A03DD0A3E00A800C8;
			0212A65B03DD0A3E00A800C8 = 0212A65B03DD0A3E00A800C8;
			0212A65C03DD0A3E00A800C8 = 0212A65C03DD0A3E00A800C8;
			0212A65D03DD0A3E00A800C8 = 0212A65D03DD0A3E00A800C8;
			0212A65E03DD0A3E00A800C8 = 0212A65E03DD0A3E00A800C8;
			0212A65F03DD0A3E00A800C8 = 0212A65F03DD0A3E00A800C8;
			0212A66003DD0A3E00A800C8 = 0212A66003DD0A3E00A800C8;
			0212A66103DD0A3E00A800C8 = 0212A66103DD0A3E00A800C8;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = 0212A1D203DCAAFB00A800C8;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	74571D2003DB6B3F00A80103 = {
		activeExec = 0;
		executables = (
			02F3E95503DC0D4D0044293C,
		);
	};
}
