indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /usr/local/Rails/uva/trunk/log/searchd.log
  query_log = /usr/local/Rails/uva/trunk/log/searchd.query.log
  pid_file = /usr/local/Rails/uva/trunk/log/searchd.production.pid
}

source job_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = pla56yer
  sql_db = jobs_production
  sql_sock = /var/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `jobs`.`id` * 1 + 0 AS `id` , CAST(CONCAT_WS(' ', `jobs`.`name`, `jobs`.`description`) AS CHAR) AS `name`, CAST(`jobs`.`ordered_by` AS CHAR) AS `ordered_by`, `jobs`.`id` AS `sphinx_internal_id`, 3281364504 AS `class_crc`, '3281364504' AS `subclass_crcs`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`jobs`.`due_date`) AS `due_date` FROM `jobs`    WHERE `jobs`.`id` >= $start AND `jobs`.`id` <= $end GROUP BY `jobs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `jobs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = due_date
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `jobs` WHERE `id` = (($id - 0) / 1)
}

index job_core
{
  source = job_core_0
  path = /usr/local/Rails/uva/trunk/db/sphinx/production/job_core
  charset_type = utf-8
}

index job
{
  type = distributed
  local = job_core
}
