<%#= {:songlist => @songs}.to_json %>
<%# debugger;1;1 %>
<%= JSON.pretty_generate({:songlist => @songs.map { |s| {
:song => {:id => s.id,
          :title => s.title,
          :artist => s.artist.name,
          :album => s.album.name,
          :genre => s.genre.name,
          :size => s.size,
          :type => s.songtype.name}
          }}}) %>
          
songs =

junk.each do |thing|
thing.chomp!
c = Song.search thing,1
unless c.empty?
p *c.map{|s| "#{s.artist.name}   #{s.title}"}
puts "add?"
num = gets()
num = num.to_i
b.songs.push c[num]
end
end

LET IT WHIP
DAZZ BAND
10/29/2010 10:31:48 PM 
Album: 20th Century Masters: Millennium Collection Buy Now
THE ONE I LOVE
R.E.M.
10/29/2010 10:28:33 PM
STREET OF DREAMS
RAINBOW
10/29/2010 10:24:09 PM
TAKE ON ME
A-HA
10/29/2010 10:20:31 PM 
Album: Hunting High & Low Buy Now
JUKE BOX HERO
FOREIGNER
10/29/2010 10:16:12 PM 
Album: No End in Sight: The Very Best of Foreigner Buy Now
AND WE DANCED
HOOTERS
10/29/2010 10:12:29 PM 
Album: Nervous Night Buy Now
MONY MONY
BILLY IDOL
10/29/2010 10:03:02 PM 
Album: Billy Idol - Greatest Hits Buy Now
LIVIN' AFTER MIDNIGHT
JUDAS PRIEST
10/29/2010 9:59:35 PM
FAITH
GEORGE MICHAEL
10/29/2010 9:56:03 PM 
Album: Faith Buy Now
GLORY DAYS
BRUCE SPRINGSTEEN
10/29/2010 9:51:53 PM 
Album: Born in the U.S.A.
ROCK ME AMADEUS
FALCO
10/29/2010 9:48:26 PM 
Album: Falco - Greatest Hits Buy Now
THINK I'M IN LOVE
EDDIE MONEY
10/29/2010 9:45:20 PM
JANIE'S GOT A GUN
AEROSMITH
10/29/2010 9:34:32 PM 
Album: Big Ones Buy Now
BILLIE JEAN
MICHAEL JACKSON
10/29/2010 9:29:38 PM 
Album: Michael Jackson 25th Anniversary of Thriller (CD+DVD) Buy Now
EVERYBODY WANTS TO RULE THE WORLD
TEARS FOR FEARS
10/29/2010 9:25:36 PM 
Album: Shout: The Very Best of Tears for Fears Buy Now
BANG ON THE DRUM
TODD RUNDGREN
10/29/2010 9:22:04 PM
SWEET DREAMS
EURYTHMICS
10/29/2010 9:18:36 PM 
Album: The Ultimate Collection Buy Now
GHOSTBUSTERS
RAY PARKER JR
10/29/2010 9:08:02 PM
I'LL WAIT
VAN HALEN
10/29/2010 9:03:24 PM
YOU BETTER YOU BET
WHO
10/29/2010 8:57:02 PM 
Album: Face Dances
SUNGLASSES AT NIGHT
COREY HART
10/29/2010 8:53:02 PM 
Album: Best of Buy Now
SMALL TOWN
JOHN MELLENCAMP
10/29/2010 8:49:24 PM 
Album: Scarecrow (Rpkg) Buy Now
BURNING HEART
SURVIVOR
10/29/2010 8:38:46 PM
TRAIN IN VAIN
CLASH
10/29/2010 8:35:50 PM 
Album: London Calling Buy Now
ROCK OF AGES
DEF LEPPARD
10/29/2010 8:31:45 PM 
Album: Vault: Greatest Hits Buy Now
WHAT I LIKE ABOUT YOU
ROMANTICS
10/29/2010 8:28:47 PM 
Album: What I Like About You (And Other Romantic Hits) Buy Now
PRIDE AND JOY
STEVIE RAY VAUGHN
10/29/2010 8:25:07 PM
ADDICTED TO LOVE
ROBERT PALMER
10/29/2010 8:21:16 PM 
Album: Very Best of Buy Now
DEAD MAN'S PARTY
OINGO BOINGO
10/29/2010 8:09:07 PM 
Album: Dead Man's Party Buy Now
WE'RE NOT GONNA TAKE IT
TWISTED SISTER
10/29/2010 8:05:28 PM 
Album: Stay Hungry


What's Played	
I FEEL FOR YOU
CHAKA KHAN
10/29/2010 8:00:36 PM 
Album: I Feel for You Buy Now
START ME UP
ROLLING STONES
10/29/2010 7:57:10 PM 
Album: Tattoo You Buy Now
NEW SENSATION
INXS
10/29/2010 7:53:24 PM
OH SHERRIE
STEVE PERRY
10/29/2010 7:49:37 PM 
Album: Greatest Hits (Exp) (Dig) Buy Now
HANDLE WITH CARE
TRAVELING WILBURYS
10/29/2010 7:40:55 PM
REFUGEE
TOM PETTY & THE HEARTBREAKERS
10/29/2010 7:37:39 PM 
Album: Damn the Torpedoes Buy Now
THE POWER OF LOVE
HUEY LEWIS & THE NEWS 
10/29/2010 7:33:45 PM 
Album: Greatest Hits Buy Now
TEMPTED
SQUEEZE
10/29/2010 7:29:52 PM
EVERY ROSE HAS IT'S THORN
POISON
10/29/2010 7:25:37 PM
LIKE A PRAYER
MADONNA
10/29/2010 7:20:49 PM 
Album: CelebrationTHE PROMISE
WHEN IN ROME
10/29/2010 7:10:06 PM
NEW YEAR'S DAY
U2
10/29/2010 7:04:34 PM
HEAVEN IS A PLACE ON EARTH
BELINDA CARLISLE
10/29/2010 6:59:45 PM 
Album: Belinda Carlisle - Her Greatest Hits Buy Now
HELLS BELLS
AC/DC
10/29/2010 6:54:21 PM 
Album: Back in Black Buy Now
UNDER THE MILKY WAY
CHURCH
10/29/2010 6:49:27 PM 
Album: Under the Milky Way: Best of the Church Buy Now
THAT'S ALL
GENESIS
10/29/2010 6:38:08 PM 
Album: Genesis Buy Now
DESTINATION UNKNOWN
MISSING PERSONS
10/29/2010 6:34:44 PM 
Album: Best of Buy Now
WANTED DEAD OR ALIVE
BON JOVI
10/29/2010 6:29:35 PM 
Album: Slippery When Wet Buy Now
PURPLE RAIN
PRINCE
10/29/2010 6:25:28 PM 
Album: Music from the Motion Picture Purple Rain"""

TOM SAWYER
RUSH
10/29/2010 6:20:55 PM 
Album: Moving Pictures Buy Now
FUNKY COLD MEDINA
TONE LOC
10/29/2010 6:16:49 PM 
Album: Loc-Ed After Dark Buy Now
HERE I GO AGAIN
WHITESNAKE
10/29/2010 6:06:26 PM 
Album: Whitesnake Buy Now
YOUR LOVE
OUTFIELD
10/29/2010 6:02:48 PM 
Album: Big Innings: Best of Buy Now
BRAND NEW LOVER
DEAD OR ALIVE
10/29/2010 5:58:27 PM
SUMMER OF '69
BRYAN ADAMS
10/29/2010 5:55:05 PM 
Album: Reckless Buy Now
EVERY BREATH YOU TAKE
POLICE
10/29/2010 5:51:00 PM 
Album: The Police (2CD Anthology) Buy Now
SEND ME AN ANGEL
REAL LIFE
10/29/2010 5:47:06 PM 
Album: Send Me an Angel: 80s Synth Essentials Buy Now
THE HEAT IS ON
GLENN FREY
10/29/2010 5:36:58 PM
LOVE IN AN ELEVATOR
AEROSMITH
10/29/2010 5:31:29 PM 
Album: Pump
What's Played	
I KNOW WHAT BOYS LIKE
WAITRESSES
10/29/2010 5:28:29 PM 
Album: Best of Buy Now
WHEN IT'S LOVE
VAN HALEN
10/29/2010 5:22:45 PM
IF YOU LEAVE
O M D
10/29/2010 5:18:12 PM
CRUEL SUMMER
BANANARAMA
10/29/2010 5:09:01 PM 
Album: Bananarama - Greatest Hits Buy Now
WAIT
WHITE LION
10/29/2010 5:08:52 PM
CARS
GARY NUMAN
10/29/2010 5:01:29 PM 
Album: Here in My Car Buy Now
PINK HOUSES
JOHN MELLENCAMP
10/29/2010 4:55:55 PM 
Album: Uh-Huh (Rpkg) Buy Now
OH SHEILA
READY FOR THE WORLD
10/29/2010 4:51:52 PM 
Album: Oh Sheila: Greatest Hits Buy Now
TAKE IT ON THE RUN
REO SPEEDWAGON
10/29/2010 4:39:45 PM 
Album: Essential Reo Speedwagon Buy Now
HEAD OVER HEELS
GO-GO'S
10/29/2010 4:35:57 PM
WELCOME TO THE JUNGLE
GUNS N' ROSES
10/29/2010 4:31:27 PM 
Album: Greatest Hits Buy Now
STAND BACK
STEVIE NICKS
10/29/2010 4:26:41 PM 
Album: Stand Back Buy Now
WHAT'S ON YOUR MIND?
INFORMATION SOCIETY
10/29/2010 4:23:02 PM
BAD TO THE BONE
GEORGE THOROGOOD
10/29/2010 4:18:10 PM 
Album: Greatest Hits: 30 Years of Rock Buy Now
DO YOU REALLY WANT TO HURT ME
CULTURE CLUB
10/29/2010 4:07:38 PM 
Album: Greatest Hits Buy Now
DON'T STOP BELIEVIN'
JOURNEY
10/29/2010 4:03:25 PM 
Album: Greatest Hits (Exp) (Dig) Buy Now
MISS YOU MUCH
JANET JACKSON
10/29/2010 3:58:36 PM 
Album: Janet Jackson's Rhythm Nation 1814 Buy Now
ARMAGEDDON IT
DEF LEPPARD
10/29/2010 3:53:32 PM
ROCK THE CASBAH
CLASH
10/29/2010 3:49:55 PM 
Album: Combat Rock Buy Now
FREE FALLIN'
TOM PETTY & THE HEARTBREAKERS
10/29/2010 3:45:48 PM

TENDERNESS
GENERAL PUBLIC
10/29/2010 3:36:12 PM 
Album: All the Rage Buy Now
YOU GIVE LOVE A BAD NAME
BON JOVI
10/29/2010 3:32:40 PM 
Album: Slippery When Wet Buy Now
CALL ME
BLONDIE
10/29/2010 3:29:08 PM 
Album: Blondie - Greatest Hits Buy Now
TAKE ME HOME TONIGHT
EDDIE MONEY
10/29/2010 3:25:42 PM 
Album: Best of Eddie Money Buy Now
I WANT A NEW DRUG
HUEY LEWIS & THE NEWS
10/29/2010 3:21:39 PM 
Album: Greatest Hits Buy Now
I STILL HAVEN'T FOUND WHAT I'M LOOKING F
U2
10/29/2010 3:17:12 PM
VALERIE
STEVE WINWOOD
10/29/2010 3:06:02 PM 
Album: Chronicles Buy Now
ROCK YOU LIKE A HURRICANE
SCORPIONS
10/29/2010 3:01:42 PM 
Album: Bad For Good: The Very Best of Scorpions Buy Now
SHARP DRESSED MAN
ZZ TOP
10/29/2010 2:56:40 PM 
Album: Greatest Hits Buy Now
GIRLS JUST WANT TO HAVE FUN
CYNDI LAUPER
10/29/2010 2:52:51 PM 
Album: Essential Cyndi Lauper
:wq


THE HEAT IS ON
GLENN FREY
LOVE IN AN ELEVATOR
AEROSMITH
Pump
I KNOW WHAT BOYS LIKE
WAITRESSES
Best of
WHEN IT'S LOVE
VAN HALEN
IF YOU LEAVE
O M D
PM CRUEL SUMMER
BANANARAMA
Bananarama - Greatest Hits
WAIT
WHITE LION
CARS
GARY NUMAN
Here in My Car
PINK HOUSES
JOHN MELLENCAMP
Uh-Huh
OH SHEILA
READY FOR THE WORLD
Greatest Hits
TAKE IT ON THE RUN
REO SPEEDWAGON
Essential Reo Speedwagon
HEAD OVER HEELS
GO-GO'S
WELCOME TO THE JUNGLE
GUNS N' ROSES
Greatest Hits
STAND BACK
STEVIE NICKS
Stand Back
WHAT'S ON YOUR MIND
INFORMATION SOCIETY
BAD TO THE BONE
GEORGE THOROGOOD
30 Years of Rock
DO YOU REALLY WANT TO HURT ME
CULTURE CLUB
Greatest Hits
DON'T STOP BELIEVIN'
JOURNEY 
Greatest Hits
MISS YOU MUCH
JANET JACKSON 
Janet Jackson's Rhythm Nation 1814
ARMAGEDDON IT
DEF LEPPARD
ROCK THE CASBAH
CLASH 
Combat Rock
FREE FALLIN'
TOM PETTY THE HEARTBREAKERS
TENDERNESS
GENERAL PUBLIC
All the Rage
YOU GIVE LOVE A BAD NAME
BON JOVI
Slippery When Wet
CALL ME
BLONDIE
Blondie - Greatest Hits
TAKE ME HOME TONIGHT
EDDIE MONEY 
Best of Eddie Money
I WANT A NEW DRUG
HUEY LEWIS THE NEWS 
Greatest Hits
I STILL HAVEN'T FOUND WHAT I'M LOOKING F
U2
VALERIE
STEVE WINWOOD
Chronicles
ROCK YOU LIKE A HURRICANE
SCORPIONS 
Bad For Good: The Very Best of Scorpions  
SHARP DRESSED MAN
ZZ TOP
Greatest Hits
GIRLS JUST WANT TO HAVE FUN
CYNDI LAUPER 
Essential Cyndi Lauper
IN THE DARK
BILLY SQUIER
BORN IN THE U.S.A.
BRUCE SPRINGSTEEN
Born in the U.S.A.
STAND
R.E.M.
THAT WAS YESTERDAY
FOREIGNER
SITUATION
YAZ
Situation
SHOCK THE MONKEY
PETER GABRIEL
Hit
HUMAN
HUMAN LEAGUE
Very Best of
BLISTER IN THE SUN
VIOLENT FEMMES
Violent Femmes  
GIRLS GIRLS GIRLS
MOTLEY CRUE
Girls Girls Girls
SHADOWS OF THE NIGHT
PAT BENATAR 
Greatest Hits by Pat Benatar
THE SAFETY DANCE
MEN WITHOUT HATS
MEN without HATS Collection
MODERN LOVE
DAVID BOWIE
Best of David Bowie
HEAD OVER HEELS
TEARS FOR FEARS
Shout: The Very Best of Tears for Fears
DE DO DO DO DE DA DA DA
POLICE
YOU DROPPED A BOMB ON ME
GAP BAND
Best of
REBEL YELL
BILLY IDOL
Billy Idol - Greatest Hits
DON'T SHED A TEAR
PAUL CARRACK
COME ON EILEEN
DEXY'S MIDNIGHT RUNNERS
Too-Rye-Ay
BORDERLINE
MADONNA
Celebration
FOOLIN'
DEF LEPPARD
MISSING YOU
JOHN WAITE
Complete
CENTERFOLD
J. GEILS BAND
Best of the J Geils Band
WHEN DOVES CRY
PRINCE
Music from the Motion Picture Purple Rain
LUNATIC FRINGE
RED RIDER
As Far As Siam
YOU SHOOK ME ALL NIGHT LONG
AC/DC
Back in Black
I MELT WITH YOU
MODERN ENGLISH
After the Snow
MR. ROBOTO
STYX
Styx - Greatest Hits
WALK LIKE AN EGYPTIAN
BANGLES
Greatest Hits  
SOMEBODY
BRYAN ADAMS
IT'S STILL ROCK ROLL TO ME
BILLY JOEL
PM CAUGHT UP IN YOU
.38 SPECIAL
Very Best of the
I HEARD A RUMOR
BANANARAMA
I WON'T BACK DOWN
TOM PETTY
Full Moon Fever
TOO SHY
KAJAGOOGOO
Too Shy: Singles More
NO ONE LIKE YOU
SCORPIONS
Blackout
THE REFLEX
DURAN DURAN
Greatest
TURN IT ON AGAIN
GENESIS
Turn It on Again: The Hits
NEED YOU TONIGHT
INXS
Kick
SUNDAY BLOODY SUNDAY
U2
War
PUMP UP THE JAM
TECHNOTRONIC
Pump Up the Jam
HOT GIRLS IN LOVE
LOVERBOY
BLUE MONDAY
NEW ORDER
Substance
KISS ON MY LIST
HALL OATES
Very Best of Daryl Hall John Oates
JUMP
VAN HALEN
1984
TONIGHT SHE COMES
CARS
THE END OF THE INNOCENCE
DON HENLEY
End of Innocence
OUR HOUSE
MADNESS
Total Madness - Very Best of Madness
BOULEVARD
JACKSON BROWNE
SHOULD I STAY OR SHOULD I GO
CLASH
HUNGRY EYES
ERIC CARMEN
Definitive Collection
LIVIN' ON A PRAYER
BON JOVI
Slippery When Wet
FOREVER YOUNG
ALPHAVILLE
Forever Young
LEGS
ZZ TOP
TALK DIRTY TO ME
POISON
Best Of: 20 Years of Rock
CARIBBEAN QUEEN
BILLY OCEAN
Billy Ocean - Greatest Hits
GYPSY
FLEETWOOD MAC
String Quart Tribute to Fleetwood Mac
SWEET CHILD O' MINE
GUNS N ROSES
1999
PRINCE
THESE DREAMS
HEART
AM ANY WAY YOU WANT IT
JOURNEY
Journey - Greatest Hits
LOVESONG
CURE
TREAT ME RIGHT
PAT BENATAR
TALKING IN YOUR SLEEP
ROMANTICS
Super Hits
EVERY LITTLE THING SHE DOES IS MAGIC
POLICE
The Police
DON'T DREAM IT'S OVER
CROWDED HOUSE
Recurring Dream: The Very Best Of Crowded House
RELAX
FRANKIE GOES TO HOLLYWOOD
Welcome to the Pleasuredome
ANIMAL
DEF LEPPARD
THRILLER
MICHAEL JACKSON
Michael Jackson 25th Anniversary of Thriller
