// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 41DB8C0412721E42003FD822 /* CLTools */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CLTools */;
		breakpoints = (
			41DB8C5112722267003FD822 /* CLTools.m:16 */,
		);
		codeSenseManager = 41DB8C1212721E53003FD822 /* Code sense */;
		executables = (
			41DB8C0412721E42003FD822 /* CLTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309468738;
			PBXWorkspaceStateSaveDate = 309468738;
		};
		perUserProjectItems = {
			41DB8C0A12721E53003FD822 /* PBXTextBookmark */ = 41DB8C0A12721E53003FD822 /* PBXTextBookmark */;
			41DB8C0B12721E53003FD822 /* PBXTextBookmark */ = 41DB8C0B12721E53003FD822 /* PBXTextBookmark */;
			41DB8C1612721E60003FD822 /* PBXTextBookmark */ = 41DB8C1612721E60003FD822 /* PBXTextBookmark */;
			41DB8C1D12721F10003FD822 /* PBXTextBookmark */ = 41DB8C1D12721F10003FD822 /* PBXTextBookmark */;
			41DB8C2B12721FA4003FD822 /* PBXTextBookmark */ = 41DB8C2B12721FA4003FD822 /* PBXTextBookmark */;
			41DB8C2E127220A3003FD822 /* PBXTextBookmark */ = 41DB8C2E127220A3003FD822 /* PBXTextBookmark */;
			41DB8C3912722141003FD822 /* PBXTextBookmark */ = 41DB8C3912722141003FD822 /* PBXTextBookmark */;
			41DB8C3D12722186003FD822 /* PBXTextBookmark */ = 41DB8C3D12722186003FD822 /* PBXTextBookmark */;
			41DB8C43127221A5003FD822 /* PBXTextBookmark */ = 41DB8C43127221A5003FD822 /* PBXTextBookmark */;
			41DB8C44127221B3003FD822 /* PBXTextBookmark */ = 41DB8C44127221B3003FD822 /* PBXTextBookmark */;
			41DB8C4C127221F1003FD822 /* PBXTextBookmark */ = 41DB8C4C127221F1003FD822 /* PBXTextBookmark */;
			41DB8C4F12722240003FD822 /* PBXTextBookmark */ = 41DB8C4F12722240003FD822 /* PBXTextBookmark */;
			41DB8C5012722254003FD822 /* PBXTextBookmark */ = 41DB8C5012722254003FD822 /* PBXTextBookmark */;
			41DB8C5B1272230C003FD822 /* PBXTextBookmark */ = 41DB8C5B1272230C003FD822 /* PBXTextBookmark */;
			41DB8C5C1272230C003FD822 /* PBXTextBookmark */ = 41DB8C5C1272230C003FD822 /* PBXTextBookmark */;
			41DB8C6312722370003FD822 /* XCBuildMessageTextBookmark */ = 41DB8C6312722370003FD822 /* XCBuildMessageTextBookmark */;
			41DB8C6512722370003FD822 /* PBXTextBookmark */ = 41DB8C6512722370003FD822 /* PBXTextBookmark */;
			41DB8C6B1272237F003FD822 /* PBXTextBookmark */ = 41DB8C6B1272237F003FD822 /* PBXTextBookmark */;
			41DB8C6C1272237F003FD822 /* PBXTextBookmark */ = 41DB8C6C1272237F003FD822 /* PBXTextBookmark */;
			41DB8C6D127223CF003FD822 /* PBXTextBookmark */ = 41DB8C6D127223CF003FD822 /* PBXTextBookmark */;
			41DB8C6E127223CF003FD822 /* PBXTextBookmark */ = 41DB8C6E127223CF003FD822 /* PBXTextBookmark */;
			41DB8C73127223F0003FD822 /* PBXTextBookmark */ = 41DB8C73127223F0003FD822 /* PBXTextBookmark */;
			41DB8C74127223F1003FD822 /* PBXTextBookmark */ = 41DB8C74127223F1003FD822 /* PBXTextBookmark */;
			41DB8C751272240A003FD822 /* PBXTextBookmark */ = 41DB8C751272240A003FD822 /* PBXTextBookmark */;
			41DB8C7E1272243C003FD822 /* PBXTextBookmark */ = 41DB8C7E1272243C003FD822 /* PBXTextBookmark */;
			41DB8C7F12722486003FD822 /* PBXTextBookmark */ = 41DB8C7F12722486003FD822 /* PBXTextBookmark */;
		};
		sourceControlManager = 41DB8C1112721E53003FD822 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CLTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 326}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	41DB8C0412721E42003FD822 /* CLTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CLTools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41DB8C0A12721E53003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	41DB8C0B12721E53003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 2";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	41DB8C1112721E53003FD822 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41DB8C1212721E53003FD822 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41DB8C1612721E60003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 4";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	41DB8C1D12721F10003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 10";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	41DB8C2B12721FA4003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 14";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	41DB8C2E127220A3003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 13";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	41DB8C3912722141003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 19";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	41DB8C3D12722186003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 16";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	41DB8C43127221A5003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 17";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	41DB8C44127221B3003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 17";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	41DB8C4C127221F1003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 16";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	41DB8C4F12722240003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 26";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	41DB8C5012722254003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 19";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	41DB8C5112722267003FD822 /* CLTools.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = CLTools;
		modificationTime = 309469809.941832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41DB8C5B1272230C003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 19";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	41DB8C5C1272230C003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 18";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	41DB8C6312722370003FD822 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error 64-bit not supported";
		fRef = 41DB8C6412722370003FD822 /* objc.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	41DB8C6412722370003FD822 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1183}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{1015, 434}";
		};
	};
	41DB8C6512722370003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DB8C6612722370003FD822 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 231;
		vrLoc = 981;
	};
	41DB8C6612722370003FD822 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1196}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{981, 231}";
		};
	};
	41DB8C6B1272237F003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 18";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	41DB8C6C1272237F003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DB8C6412722370003FD822 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 434;
		vrLoc = 1015;
	};
	41DB8C6D127223CF003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DB8C6412722370003FD822 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 434;
		vrLoc = 1015;
	};
	41DB8C6E127223CF003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 16";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	41DB8C73127223F0003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DB8C6612722370003FD822 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 231;
		vrLoc = 981;
	};
	41DB8C74127223F1003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 16";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	41DB8C751272240A003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 17";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	41DB8C7E1272243C003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 18";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	41DB8C7F12722486003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* CLTools */ = {
		activeExec = 0;
		executables = (
			41DB8C0412721E42003FD822 /* CLTools */,
		);
	};
}
