// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 41DB8C0412721E42003FD822 /* CLTools */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CLTools */;
		breakpoints = (
		);
		codeSenseManager = 41DB8C1212721E53003FD822 /* Code sense */;
		executables = (
			41DB8C0412721E42003FD822 /* CLTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309893416;
			PBXWorkspaceStateSaveDate = 309893416;
		};
		perUserProjectItems = {
			41130864127511A600059042 = 41130864127511A600059042 /* PBXTextBookmark */;
			418B0E3B127531630063DD6D = 418B0E3B127531630063DD6D /* PBXTextBookmark */;
			41DB8C6D127223CF003FD822 = 41DB8C6D127223CF003FD822 /* PBXTextBookmark */;
		};
		sourceControlManager = 41DB8C1112721E53003FD822 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CLTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 793}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1044, 752}";
		};
	};
	41130864127511A600059042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 9";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 583;
		vrLoc = 1289;
	};
	418B0E3B127531630063DD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CLTools.m */;
		name = "CLTools.m: 41";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 752;
		vrLoc = 1044;
	};
	41DB8C0412721E42003FD822 /* CLTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CLTools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41DB8C1112721E53003FD822 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41DB8C1212721E53003FD822 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41DB8C6412722370003FD822 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	41DB8C6D127223CF003FD822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DB8C6412722370003FD822 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 434;
		vrLoc = 1015;
	};
	8DD76F960486AA7600D96B5E /* CLTools */ = {
		activeExec = 0;
		executables = (
			41DB8C0412721E42003FD822 /* CLTools */,
		);
	};
}
