NameVirtualHost *:80

<VirtualHost *:80>
    ServerName alephone.local

    DocumentRoot "/Library/WebServer/Documents"
    RailsEnv development
    RailsAllowModRewrite off
    <directory "/Library/WebServer/Documents">
        Order allow,deny
        Allow from all
    </directory>
    # Brad's inventory app, that uses a pdf
#    RailsBaseURI /inventory

    # business card app, to be fleshed out to a full ordering app
#    RailsBaseURI /cards

    # test app, to get passenger working.
#    RailsBaseURI /papers

    # another test app
    RailsBaseURI /lutke
#    PassengerAppRoot /Darien/lutke

</VirtualHost>

